/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('coffeebackground.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}

.navbar {
    position: fixed;
    width: 100%;
    background-color: #333;
    color: white;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    float: left;
}

.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.navbar ul li a:hover {
    background-color: #575757;
    color: #fff;
}

section {
    padding: 60px 20px;
    margin-top: 50px;
    height: 600px;
}

section:nth-child(even) {
    background-color: #f4f4f4;
}

section:nth-child(odd) {
    background-color: #e2e2e2;
}

.sticky {
    background-color: #000;
}
